{
  "devices": [
    {
      "name": "H3C10.1.5.23",
      "type": "h3c",
      "device_ip": "10.1.5.23",
      "ssh_port": 65522,
      "username": "user_h3c",
      "password": "Pass@1234h",
      "address_group": "group_2581"
    },
    {
      "name": "QAX10.3.8.77",
      "type": "qax",
      "device_ip": "10.3.8.77",
      "ssh_port": 22,
      "username": "user_qax1",
      "password": "Qax#Pass456",
      "address_group": "group_9362"
    },
    {
      "name": "QAX10.2.6.101",
      "type": "qax",
      "device_ip": "10.2.6.101",
      "ssh_port": 22,
      "username": "user_qax2",
      "password": "Qax$Secure789",
      "address_group": "group_1749"
    },
    {
      "name": "SAF10.3.9.88",
      "device_ip": "10.3.9.88",
      "username": "sxf_user1",
      "password": "Sxf!Login2025",
      "address_group": "group_6053",
      "type": "sxf"
    },
    {
      "name": "SXF10.2.2.45",
      "device_ip": "10.2.2.45",
      "username": "sxf_user2",
      "password": "Sxf@Admin!88",
      "address_group": "group_4172",
      "type": "sxf"
    },
    {
      "name": "WAF 10.10.10.33",
      "device_ip": "10.10.10.33",
      "username": "sxf_user3",
      "password": "Waf@123456",
      "address_group": "group_8905",
      "type": "sxf"
    },
    {
      "name": "k01-192.168.3.100",
      "device_ip": "192.168.3.100",
      "username": "k01_user1",
      "password": "K01@Pwd001",
      "address_group": "group_7810",
      "type": "k01"
    },
    {
      "name": "k01-10.1.10.10",
      "device_ip": "10.1.10.10",
      "username": "k01_user2",
      "password": "K01@Pwd002",
      "address_group": "group_3284",
      "type": "k01"
    },
    {
      "name": "DP10.1.2.33",
      "device_ip": "10.1.2.33",
      "telnet_port": 23,
      "username": "dp_user",
      "password": "DP@Telnet888",
      "address_group": "group_5047",
      "type": "dp"
    },
    {
      "name": "Hillstone192.168.5.200",
      "device_ip": "192.168.5.200",
      "telnet_port": 23,
      "username": "hs_user",
      "password": "Hs@Secure",
      "address_group": "group_6921",
      "type": "hstone"
    }
  ]
}
